.nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 0.3rem;
  height: 5rem;
  padding: 1rem 0.8rem;
  background-color: var(--violet);
  border-radius: var(--borderRadius);
  font-size: 2.5rem;
  letter-spacing: 0.08rem;
  line-height: 1.2;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 992px) {
  .logo {
    height: revert;
    padding: 3rem 2rem 0.7rem 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    line-height: 1;
  }
}

.logo svg {
  max-width: 60%;
  max-height: 100%;
  width: 80px;
}

@media (min-width: 992px) {
  .logo svg {
    max-height: 70px;
    width: auto;
  }
}

.actions {
  display: flex;
  gap: 0.5rem;
  flex-grow: 1;
}

@media (min-width: 992px) {
  .actions {
    flex-direction: column;
  }
}

.empty {
  display: none;
  flex-grow: 1;
  background-color: var(--light);
  border-radius: var(--borderRadius);
  height: auto;
}

@media (min-width: 992px) {
  .empty {
    display: revert;
  }
}

.button {
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: inherit;
  font-size: 1.1rem;
  line-height: 1.25rem;
  background-color: var(--light);
  border-radius: var(--borderRadius);
  border: none;
  flex-grow: 1;
}

@media (min-width: 768px) {
  .button {
    justify-content: revert;
  }
}

@media (min-width: 992px) {
  .button {
    flex-grow: revert;
  }
}

.button svg {
  width: 1.5rem;
}

.active {
  background-color: var(--violet-100);
}

.label {
  display: none;
}

@media (min-width: 768px) {
  .label {
    display: revert;
  }
}
